<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykv-BX-Xh3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbN-1K-VGu">
            <objects>
                <navigationController id="ykv-BX-Xh3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOg-qq-S8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sES-Po-g2M" kind="relationship" relationship="rootViewController" id="Msc-W2-2z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5D-Tf-Eb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="21"/>
        </scene>
        <!--Take Back Your Area-->
        <scene sceneID="9nz-3g-HsD">
            <objects>
                <viewController id="sES-Po-g2M" customClass="HomeViewController" customModule="takeBackYourArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HC4-Ar-e8e"/>
                        <viewControllerLayoutGuide type="bottom" id="0OZ-W4-L8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy1-nb-vQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-9u-0vu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="ctj-gU-VG5">
                                        <connections>
                                            <segue destination="Zh7-kU-L6V" kind="presentation" identifier="modalAddItem" id="wQT-iz-nsm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AQ4-kP-zD6"/>
                                    <barButtonItem title="Setting" id="lsS-gg-Krn">
                                        <connections>
                                            <segue destination="JJw-fH-0Te" kind="presentation" identifier="modalSetting" id="5U2-Cu-pyM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Back Your Area" id="lGE-KC-eA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkN-pN-S3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="21"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="Kvt-pn-kWk">
            <objects>
                <tableViewController id="cgj-jz-DLV" customClass="AddItemTableViewController" customModule="takeBackYourArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RT4-DW-DVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="aj2-fn-rch" style="IBUITableViewCellStyleDefault" id="TGO-fp-vV6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGO-fp-vV6" id="XYc-1C-XDG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aj2-fn-rch">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgj-jz-DLV" id="M5c-gH-YkP"/>
                            <outlet property="delegate" destination="cgj-jz-DLV" id="Kdc-t4-MQr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Items" id="Gml-In-H3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xZX-Qc-bMh">
                            <connections>
                                <segue destination="byY-3l-cDO" kind="unwind" unwindAction="cancelToHomeViewController:" id="FV6-ST-ypj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-ff-Thp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="byY-3l-cDO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="720"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Tyu-VU-yOe">
            <objects>
                <tableViewController id="5Ja-ji-1xD" customClass="SettingTableViewController" customModule="takeBackYourArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zEU-CM-OvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Measurement Units" id="vim-I4-SE8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rvQ-Gq-sNr" style="IBUITableViewCellStyleDefault" id="h8e-RZ-DNT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8e-RZ-DNT" id="v6o-Rv-E9g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In Millimeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvQ-Gq-sNr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7fy-78-t4V" style="IBUITableViewCellStyleDefault" id="pr0-X8-ttZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr0-X8-ttZ" id="Svh-Ic-4Hh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In Inch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fy-78-t4V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ja-ji-1xD" id="1l3-Uu-HH1"/>
                            <outlet property="delegate" destination="5Ja-ji-1xD" id="rk4-qE-8Kt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NoY-qC-OB9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Setting" id="9Kd-Ly-OBX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZM1-sz-Wwe">
                            <connections>
                                <segue destination="YWm-bl-ayL" kind="unwind" unwindAction="doneSetting:" id="7gp-Wj-4Zk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inch" destination="pr0-X8-ttZ" id="tip-I9-0CR"/>
                        <outlet property="millimeter" destination="h8e-RZ-DNT" id="vqq-M4-xIB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kk-tQ-L8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YWm-bl-ayL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHr-ky-t85">
            <objects>
                <navigationController id="JJw-fH-0Te" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf4-yP-vpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ja-ji-1xD" kind="relationship" relationship="rootViewController" id="ujX-bN-5MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="619-fV-Sg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX3-fX-ZIs">
            <objects>
                <navigationController id="Zh7-kU-L6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itZ-fd-vlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgj-jz-DLV" kind="relationship" relationship="rootViewController" id="mgA-Ss-pgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-sI-iXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="720"/>
        </scene>
    </scenes>
</document>
